DB_HOST=127.0.0.1 #รันapiนอกdocker (node index.js)
DB_PORT=3307
DB_USER=root
DB_PASSWORD=Tanvanat123446
DB_NAME=todo_app
PORT=3001
# Web→API proxy base (ใช้ชื่อ service ภายใน compose)
API_BASE_URL=http://api:3001

#ใช้ node index.jsในการรัน (APIรันนอกdocker)
